[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Backgrounds/CyberCity.gd" type="Script" id=1]
[ext_resource path="res://images/Stages/BulkHead/cols.png" type="Texture" id=2]
[ext_resource path="res://images/Stages/BulkHead/bulkhead-walls-pipes.png" type="Texture" id=3]
[ext_resource path="res://images/Stages/BulkHead/bulkhead-walls-back.png" type="Texture" id=4]
[ext_resource path="res://music/LOOP_Eyes on the Prize.wav" type="AudioStream" id=5]
[ext_resource path="res://images/Stages/BulkHead/bulkhead-walls-platform.png" type="Texture" id=6]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;
// Which color you want to change
uniform vec4 u_color_key : hint_color;
// Which color to replace it with
uniform vec4 u_replacement_color : hint_color;
// How much tolerance for the replacement color (between 0 and 1)
uniform float u_tolerance;

void fragment() {
    // Get color from the sprite texture at the current pixel we are rendering
    vec4 original_color = texture(TEXTURE, UV);
    vec3 col = original_color.rgb;
    // Get a rough degree of difference between the texture color and the color key
    vec3 diff3 = col - u_color_key.rgb;
    float m = max(max(abs(diff3.r), abs(diff3.g)), abs(diff3.b));
    // Change color of pixels below tolerance threshold, while keeping shades if any (a bit naive, there may better ways)
    float brightness = length(col);
    col = mix(col, u_replacement_color.rgb * brightness, step(m, u_tolerance));
    // Assign final color for the pixel, and preserve transparency
    COLOR = vec4(col.rgb, original_color.a);
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 9 )
shader_param/u_color_key = Color( 0.356863, 0.643137, 0.431373, 1 )
shader_param/u_replacement_color = Color( 0.6, 2, 0.7, 1 )
shader_param/u_tolerance = 0.2

[sub_resource type="Animation" id=12]
length = 0.001

[sub_resource type="Animation" id=13]
resource_name = "lights"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Sprite:material:shader_param/u_replacement_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.6, 1, 0.7, 1 ), Color( 0.6, 2, 0.7, 1 ), Color( 0.6, 2, 0.7, 1 ), Color( 0.6, 1, 0.7, 1 ) ]
}

[node name="Background" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1302.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 14 )
position = Vector2( 520, 392 )
scale = Vector2( 3.7, 3.7 )
texture = ExtResource( 4 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1302.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 520, 392 )
scale = Vector2( 3.7, 3.7 )
texture = ExtResource( 2 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1302.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 650, 392 )
scale = Vector2( 3.7, 3.7 )
texture = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1320, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 696, 391 )
scale = Vector2( 3.7, 3.7 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/lights = SubResource( 13 )
