[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Backgrounds/CyberCity.gd" type="Script" id=1]
[ext_resource path="res://images/Stages/Cyber/foreground.png" type="Texture" id=2]
[ext_resource path="res://images/Stages/Cyber/back.png" type="Texture" id=3]
[ext_resource path="res://images/Stages/Cyber/middle.png" type="Texture" id=4]
[ext_resource path="res://music/LOOP_Kick Into Warpdrive!.wav" type="AudioStream" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
// Which color you want to change
uniform vec4 u_color_key : hint_color;
// Which color to replace it with
uniform vec4 u_replacement_color : hint_color;
// How much tolerance for the replacement color (between 0 and 1)
uniform float u_tolerance;

void fragment() {
    // Get color from the sprite texture at the current pixel we are rendering
    vec4 original_color = texture(TEXTURE, UV);
    vec3 col = original_color.rgb;
    // Get a rough degree of difference between the texture color and the color key
    vec3 diff3 = col - u_color_key.rgb;
    float m = max(max(abs(diff3.r), abs(diff3.g)), abs(diff3.b));
    // Change color of pixels below tolerance threshold, while keeping shades if any (a bit naive, there may better ways)
    float brightness = length(col);
    col = mix(col, u_replacement_color.rgb * brightness, step(m, u_tolerance));
    // Assign final color for the pixel, and preserve transparency
    COLOR = vec4(col.rgb, original_color.a);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 1 )
shader_param/u_color_key = Color( 1, 0.784314, 0.65098, 1 )
shader_param/u_replacement_color = Color( 1.5, 0.75, 0, 1 )
shader_param/u_tolerance = 0.3

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 1 )
shader_param/u_color_key = Color( 0.929412, 0.85098, 0.686275, 1 )
shader_param/u_replacement_color = Color( 1.04757, 0.560249, 0.246461, 1 )
shader_param/u_tolerance = 0.3

[sub_resource type="Animation" id=12]
length = 0.001

[sub_resource type="Animation" id=13]
resource_name = "lights"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer3/Sprite:material:shader_param/u_replacement_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.996078, 0.556863, 0.27451, 1 ), Color( 1.5, 0.59, 0, 1 ), Color( 1.5, 0.59, 0, 1 ), Color( 0.996078, 0.556863, 0.27451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer2/Sprite:material:shader_param/u_replacement_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1.5, 0.75, 0, 1 ) ]
}

[node name="Background" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 890.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color( 1.5, 1, 1, 1 )
position = Vector2( 445, 360 )
scale = Vector2( 2.65, 2.65 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 678.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource( 16 )
position = Vector2( 339, 392 )
scale = Vector2( 2.65, 2.65 )
texture = ExtResource( 4 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1599.6, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
material = SubResource( 14 )
position = Vector2( 799, 408 )
scale = Vector2( 2.325, 2.325 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/lights = SubResource( 13 )
