[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/FightArea.gd" type="Script" id=2]
[ext_resource path="res://scripts/CameraController.gd" type="Script" id=3]
[ext_resource path="res://music/LOOP_Mysterious Cave.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.995192, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.956055, 0, 0, 1, 0.965517, 0.965517, 0.965517, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 30.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 451.5 )

[node name="FightArea" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_top = -8.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
margin_left = 1160.0
margin_top = 8.0
margin_right = 1280.0
margin_bottom = 40.0
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 544 )
current = true
limit_left = 0
limit_right = 1280
limit_bottom = 720
smoothing_enabled = true
smoothing_speed = 3.0
script = ExtResource( 3 )
min_zoom = 0.1
max_zoom = 1
margin = Vector2( 100, 50 )

[node name="Player1" type="Node2D" parent="."]
position = Vector2( 72, 588 )

[node name="Player2" type="Node2D" parent="."]
position = Vector2( 1156, 592 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 16, 648 )

[node name="texture" type="Sprite" parent="Ground"]
position = Vector2( 624, 39 )
scale = Vector2( 0.625, 70 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 624, 34.25 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1296, 279 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -16, 272 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_Button_pressed"]
