[gd_scene load_steps=12 format=2]

[ext_resource path="res://Themes/health_bar.tres" type="Theme" id=1]
[ext_resource path="res://scripts/FightArea.gd" type="Script" id=2]
[ext_resource path="res://scripts/CameraController.gd" type="Script" id=3]
[ext_resource path="res://fonts/Franklin Gothic Medium Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/health.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.995192, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.956055, 0, 0, 1, 0.965517, 0.965517, 0.965517, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 34 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 451.5 )

[sub_resource type="Environment" id=5]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 2.0
glow_bicubic_upscale = true

[node name="FightArea" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 728.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
margin_left = 1160.0
margin_top = 688.0
margin_right = 1280.0
margin_bottom = 720.0
text = "Back"

[node name="Player1" type="ProgressBar" parent="CanvasLayer/Control"]
margin_left = 32.0
margin_top = 8.0
margin_right = 512.0
margin_bottom = 56.0
theme = ExtResource( 1 )
percent_visible = false
script = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Control/Player1"]
margin_left = 32.0
margin_top = 48.0
margin_right = 120.0
margin_bottom = 72.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.964706, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 6 )
text = "Character"

[node name="Player2" type="ProgressBar" parent="CanvasLayer/Control"]
anchor_top = 0.011
anchor_bottom = 0.011
margin_left = 1247.0
margin_top = -0.00800037
margin_right = 1726.0
margin_bottom = 47.992
rect_scale = Vector2( -1, 1 )
theme = ExtResource( 1 )
percent_visible = false
script = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Control/Player2"]
margin_left = 119.0
margin_top = 48.0
margin_right = 207.0
margin_bottom = 72.0
rect_scale = Vector2( -1, 1 )
custom_colors/font_color = Color( 0.964706, 1, 0.494118, 1 )
custom_fonts/font = SubResource( 6 )
text = "Character"
align = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 544 )
current = true
limit_left = 0
limit_right = 1280
limit_bottom = 720
smoothing_speed = 3.0
script = ExtResource( 3 )
min_zoom = 0.1
max_zoom = 1
margin = Vector2( 100, 50 )

[node name="Player1" type="Node2D" parent="."]
position = Vector2( 72, 588 )

[node name="Player2" type="Node2D" parent="."]
position = Vector2( 1156, 592 )

[node name="Ground" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2( 16, 648 )
collision_mask = 0

[node name="texture" type="Sprite" parent="Ground"]
visible = false
position = Vector2( 624, 39 )
scale = Vector2( 0.625, 70 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 624, 38 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 9
collision_mask = 15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1296, 279 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -16, 272 )
shape = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_Button_pressed"]
